apply plugin: 'war'
group = 'co.com.bancolombia.diandalu'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   	mavenCentral()
	jcenter()
}
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

// In this section you declare the dependencies for your production and test code
dependencies {
	
	
	
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	providedCompile 'javax:javaee-api:7.0'
	providedCompile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
	
	providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	providedCompile 'org.hibernate:hibernate-core:5.2.4.Final'
	

	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'junit:junit:4.12'
}
